FIREBASE_KEY=AIzaSyDeWjioYTzn9CcNVQNv5wCcreGRrtV5aEk
AUTH_DOMAIN=recipe-website-5a79f.firebaseapp.com
DATABASE_URL=## your firebase info here ##
PROJECT_ID=recipe-website-5a79f
STORAGE_BUCKET=recipe-website-5a79f.appspot.com
MESSAGING_SENDER_ID=674786855571
APP_ID=1:674786855571:web:19363509d1d7ca86bf1b66
MEASUREMENT_ID=G-PTHH3L085H